# Google OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_URL=http://localhost:8080/oauth2/authorization/google
GOOGLE_REDIRECT=http://localhost:8080/login/oauth2/code/google
FRONTEND_REDIRECT_URI=http://localhost:3000

# SMTP Credentials
SMTP_USERNAME=
SMTP_PASSWORD=
LINODE_REGION=
LINODE_ENDPOINT=
LINODE_SECRET_KEY=
LINODE_BUCKET_NAME=
LINODE_ACCESS_KEY=
# JWT
JWT_SECRET=

# Spring Boot DataSource (Docker/Postgres service credentials)
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/webtrakdb
SPRING_DATASOURCE_USERNAME=webtrakuser
SPRING_DATASOURCE_PASSWORD=webtrakpass

# Backend URLs
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080/api/v1
VITE_BACKEND_URL=http://localhost:8080/api/v1

# Google OAuth for Vite frontend
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_CLIENT_SECRET=
VITE_GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth

# Postgres Docker Container
POSTGRES_DB=webtrakdb
POSTGRES_USER=
POSTGRES_PASSWORD=
